<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="POb-wc-hvP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FirstVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FirstVC" id="BYZ-38-t0r" customClass="FirstVC" customModule="Proect_MovieCatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JkG-vQ-Wu2">
                                <rect key="frame" x="15" y="88" width="384" height="730"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AppNameTableViewCell" rowHeight="45" id="BeD-qK-w8D" customClass="AppNameTableViewCell" customModule="Proect_MovieCatalog" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="384" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BeD-qK-w8D" id="d19-Um-7bF">
                                            <rect key="frame" x="0.0" y="0.0" width="384" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MyMovie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQQ-D8-oMd">
                                                    <rect key="frame" x="0.0" y="2.5" width="139.5" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="3Rs-cd-heY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                                    <color key="textColor" red="0.64709876310362358" green="0.39459321720975948" blue="0.84267407655715942" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QQQ-D8-oMd" firstAttribute="centerY" secondItem="d19-Um-7bF" secondAttribute="centerY" id="aKO-mp-a9z"/>
                                                <constraint firstItem="QQQ-D8-oMd" firstAttribute="leading" secondItem="d19-Um-7bF" secondAttribute="leading" id="wJD-vm-pga"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="appNameLabel" destination="QQQ-D8-oMd" id="lJB-Gg-ig5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuTableViewCell" id="ASb-J2-DSb" customClass="MenuTableViewCell" customModule="Proect_MovieCatalog" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="89.5" width="384" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ASb-J2-DSb" id="QBU-P7-cBi">
                                            <rect key="frame" x="0.0" y="0.0" width="384" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ojQ-lq-ApF">
                                                    <rect key="frame" x="0.0" y="7" width="384" height="30"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Kb8-E9-osa"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="3" minimumInteritemSpacing="0.0" id="VjM-mJ-WV2">
                                                        <size key="itemSize" width="128" height="30"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="MenuCollectionViewCell" reuseIdentifier="MenuCollectionViewCell" id="dkI-U0-pEz" customClass="MenuCollectionViewCell" customModule="Proect_MovieCatalog" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tcy-PT-fy3">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="30"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUC-9O-ftV">
                                                                        <rect key="frame" x="0.0" y="2" width="118" height="26.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="DUC-9O-ftV" firstAttribute="centerY" secondItem="tcy-PT-fy3" secondAttribute="centerY" id="dkD-Ij-JgM"/>
                                                                    <constraint firstItem="DUC-9O-ftV" firstAttribute="leading" secondItem="tcy-PT-fy3" secondAttribute="leading" id="oDa-Ki-i4G"/>
                                                                    <constraint firstAttribute="trailing" secondItem="DUC-9O-ftV" secondAttribute="trailing" constant="10" id="tAZ-AI-awT"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <connections>
                                                                <outlet property="menuLabel" destination="DUC-9O-ftV" id="LQa-lp-K3j"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ojQ-lq-ApF" secondAttribute="trailing" id="iV2-MK-ZXe"/>
                                                <constraint firstItem="ojQ-lq-ApF" firstAttribute="leading" secondItem="QBU-P7-cBi" secondAttribute="leading" id="l9o-mp-Rf2"/>
                                                <constraint firstItem="ojQ-lq-ApF" firstAttribute="centerY" secondItem="QBU-P7-cBi" secondAttribute="centerY" id="ynC-Zi-KEI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuCollectionView" destination="ojQ-lq-ApF" id="RXZ-Jy-Ojv"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BannerTableViewCell" rowHeight="192" id="nTW-u6-FGl" customClass="BannerTableViewCell" customModule="Proect_MovieCatalog" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="133.5" width="384" height="192"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nTW-u6-FGl" id="lpS-Ar-SZO">
                                            <rect key="frame" x="0.0" y="0.0" width="384" height="192"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top_poster" translatesAutoresizingMaskIntoConstraints="NO" id="uRt-nr-M92">
                                                    <rect key="frame" x="0.0" y="0.0" width="384" height="192"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="uRt-nr-M92" secondAttribute="trailing" id="68g-4c-4jd"/>
                                                <constraint firstItem="uRt-nr-M92" firstAttribute="leading" secondItem="lpS-Ar-SZO" secondAttribute="leading" id="M4X-dz-WCE"/>
                                                <constraint firstItem="uRt-nr-M92" firstAttribute="top" secondItem="lpS-Ar-SZO" secondAttribute="top" id="aLM-qz-R0H"/>
                                                <constraint firstAttribute="bottom" secondItem="uRt-nr-M92" secondAttribute="bottom" id="fGf-8W-kdp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bannerImage" destination="uRt-nr-M92" id="8la-cG-dj4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SectionsTableViewCell" rowHeight="316" id="gA4-1l-bqf" customClass="SectionsTableViewCell" customModule="Proect_MovieCatalog" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="325.5" width="384" height="316"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gA4-1l-bqf" id="mrI-M4-d9A">
                                            <rect key="frame" x="0.0" y="0.0" width="384" height="316"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hCy-lj-SVe">
                                                    <rect key="frame" x="0.0" y="46" width="384" height="270"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="15" minimumInteritemSpacing="8" id="b4I-DX-CTl">
                                                        <size key="itemSize" width="118" height="272"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="SectionsCollectionViewCell" reuseIdentifier="SectionsCollectionViewCell" id="1Ca-mK-4Mr" customClass="SectionsCollectionViewCell" customModule="Proect_MovieCatalog" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="-1" width="118" height="272"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yWg-h3-R8R">
                                                                <rect key="frame" x="0.0" y="0.0" width="118" height="272"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eaX-E9-g4U">
                                                                        <rect key="frame" x="0.0" y="0.0" width="118" height="177"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="eaX-E9-g4U" secondAttribute="height" multiplier="2:3" id="xLE-ZS-2PX"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2b-Gc-R7K">
                                                                        <rect key="frame" x="0.0" y="185" width="118" height="20.5"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="42" id="vCi-uB-kky"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JaS-Ei-ieX">
                                                                        <rect key="frame" x="0.0" y="213.5" width="118" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.4941176471" green="0.4941176176" blue="0.4941176176" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="e2b-Gc-R7K" firstAttribute="leading" secondItem="yWg-h3-R8R" secondAttribute="leading" id="922-we-Mve"/>
                                                                    <constraint firstItem="eaX-E9-g4U" firstAttribute="leading" secondItem="yWg-h3-R8R" secondAttribute="leading" id="ANq-0Q-tjj"/>
                                                                    <constraint firstAttribute="trailing" secondItem="eaX-E9-g4U" secondAttribute="trailing" id="Kji-Qx-kJR"/>
                                                                    <constraint firstAttribute="trailing" secondItem="eaX-E9-g4U" secondAttribute="trailing" id="Mh6-DL-c8u"/>
                                                                    <constraint firstAttribute="trailing" secondItem="e2b-Gc-R7K" secondAttribute="trailing" id="NAb-xq-XOX"/>
                                                                    <constraint firstItem="eaX-E9-g4U" firstAttribute="top" secondItem="yWg-h3-R8R" secondAttribute="top" id="R2l-qB-p5a"/>
                                                                    <constraint firstItem="e2b-Gc-R7K" firstAttribute="top" secondItem="eaX-E9-g4U" secondAttribute="bottom" constant="8" id="UhP-4t-pMD"/>
                                                                    <constraint firstItem="JaS-Ei-ieX" firstAttribute="leading" secondItem="yWg-h3-R8R" secondAttribute="leading" id="jNV-5P-bdK"/>
                                                                    <constraint firstItem="eaX-E9-g4U" firstAttribute="leading" secondItem="yWg-h3-R8R" secondAttribute="leading" id="lFp-kW-mbF"/>
                                                                    <constraint firstItem="JaS-Ei-ieX" firstAttribute="top" secondItem="e2b-Gc-R7K" secondAttribute="bottom" constant="8" id="p9Q-ky-Hhs"/>
                                                                    <constraint firstAttribute="trailing" secondItem="JaS-Ei-ieX" secondAttribute="trailing" id="vQG-nT-GLQ"/>
                                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="JaS-Ei-ieX" secondAttribute="bottom" constant="8" id="y1i-F8-Thq"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="118" height="272"/>
                                                            <connections>
                                                                <outlet property="descriptionLabel" destination="JaS-Ei-ieX" id="uKi-3b-m5K"/>
                                                                <outlet property="imageView" destination="eaX-E9-g4U" id="bq3-NR-1mJ"/>
                                                                <outlet property="titleLabel" destination="e2b-Gc-R7K" id="8UB-2X-Y2L"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ws-hk-c11">
                                                    <rect key="frame" x="0.0" y="0.0" width="384" height="46"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <connections>
                                                        <action selector="sectionButton:" destination="gA4-1l-bqf" eventType="touchUpInside" id="oXT-zJ-Si6"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section's name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6IW-RA-q3c">
                                                    <rect key="frame" x="0.0" y="8" width="145" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="zlx-HO-NPK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See All" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZ2-EF-Z1a">
                                                    <rect key="frame" x="329.5" y="8" width="54.5" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.64709876310000003" green="0.39459321720000001" blue="0.84267407660000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Ws-hk-c11" firstAttribute="top" secondItem="mrI-M4-d9A" secondAttribute="top" id="1Nk-TW-MSi"/>
                                                <constraint firstItem="hCy-lj-SVe" firstAttribute="leading" secondItem="mrI-M4-d9A" secondAttribute="leading" id="2Cp-xf-ggn"/>
                                                <constraint firstAttribute="trailing" secondItem="hCy-lj-SVe" secondAttribute="trailing" id="3Yn-Qv-z4U"/>
                                                <constraint firstAttribute="trailing" secondItem="qZ2-EF-Z1a" secondAttribute="trailing" id="BCE-t7-S2j"/>
                                                <constraint firstAttribute="trailing" secondItem="4Ws-hk-c11" secondAttribute="trailing" id="EBX-Z6-yJm"/>
                                                <constraint firstItem="hCy-lj-SVe" firstAttribute="top" secondItem="6IW-RA-q3c" secondAttribute="bottom" constant="8" id="WaK-zq-wXD"/>
                                                <constraint firstItem="qZ2-EF-Z1a" firstAttribute="bottom" secondItem="6IW-RA-q3c" secondAttribute="bottom" id="eBl-KP-Fsr"/>
                                                <constraint firstItem="6IW-RA-q3c" firstAttribute="leading" secondItem="mrI-M4-d9A" secondAttribute="leading" id="jAB-7Q-gdt"/>
                                                <constraint firstItem="hCy-lj-SVe" firstAttribute="top" secondItem="4Ws-hk-c11" secondAttribute="bottom" id="mns-5W-lph"/>
                                                <constraint firstItem="4Ws-hk-c11" firstAttribute="leading" secondItem="mrI-M4-d9A" secondAttribute="leading" id="muZ-rS-jqZ"/>
                                                <constraint firstItem="qZ2-EF-Z1a" firstAttribute="top" secondItem="6IW-RA-q3c" secondAttribute="top" id="ssZ-fO-uUE"/>
                                                <constraint firstItem="6IW-RA-q3c" firstAttribute="top" secondItem="mrI-M4-d9A" secondAttribute="top" constant="8" id="x5K-nG-Vsl"/>
                                                <constraint firstAttribute="bottom" secondItem="hCy-lj-SVe" secondAttribute="bottom" id="yH4-dv-Mfv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="hCy-lj-SVe" id="dYs-cn-s0v"/>
                                            <outlet property="sectionButton" destination="4Ws-hk-c11" id="efg-ti-E8h"/>
                                            <outlet property="sectionLabel" destination="6IW-RA-q3c" id="ksX-Ch-dxd"/>
                                            <outlet property="seeAllLabel" destination="qZ2-EF-Z1a" id="6P6-Cj-eMk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zti-Gr-Ueh">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="KiC-dZ-pjo"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Item" id="FQ7-mb-qOB"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zti-Gr-Ueh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2OA-Eq-0nq"/>
                            <constraint firstItem="Zti-Gr-Ueh" firstAttribute="top" secondItem="JkG-vQ-Wu2" secondAttribute="bottom" id="3hO-yJ-ryL"/>
                            <constraint firstItem="Zti-Gr-Ueh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Aa5-uh-OSk"/>
                            <constraint firstItem="Zti-Gr-Ueh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cuk-gG-WNe"/>
                            <constraint firstItem="JkG-vQ-Wu2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="daC-bR-IBF"/>
                            <constraint firstItem="JkG-vQ-Wu2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="gzx-ec-lYO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JkG-vQ-Wu2" secondAttribute="trailing" constant="15" id="sTV-ad-IVr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k7Z-cP-idX">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="gearshape" catalog="system" id="E71-ww-qVc">
                            <color key="tintColor" systemColor="systemGrayColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="JkG-vQ-Wu2" id="jCA-gS-VPv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661" y="82"/>
        </scene>
        <!--List Of MoviesVC-->
        <scene sceneID="SBt-z0-Fzp">
            <objects>
                <viewController storyboardIdentifier="listOfMoviesVC" id="aqD-9r-hu4" customClass="listOfMoviesVC" customModule="Proect_MovieCatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O42-Hr-9tK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gY2-3x-816">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="pbW-ae-wda">
                                    <size key="itemSize" width="206" height="268"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="listOfMoviesCollectVCell" reuseIdentifier="listOfMoviesCollectVCell" id="ZiO-m1-TM3" customClass="listOfMoviesCollectVCell" customModule="Proect_MovieCatalog" customModuleProvider="target">
                                        <rect key="frame" x="10" y="0.0" width="118" height="268"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="boo-pW-Ufz">
                                            <rect key="frame" x="0.0" y="0.0" width="118" height="268"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I6j-aQ-CZQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="118" height="177"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="I6j-aQ-CZQ" secondAttribute="height" multiplier="2:3" id="sOo-EI-Ia6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Img-lh-Bx0">
                                                    <rect key="frame" x="0.0" y="185" width="118" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="42" id="i10-j8-7mZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGe-1I-u0y">
                                                    <rect key="frame" x="0.0" y="213.5" width="118" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.4941176471" green="0.4941176176" blue="0.4941176176" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hGe-1I-u0y" firstAttribute="top" secondItem="Img-lh-Bx0" secondAttribute="bottom" constant="8" id="BH5-uk-f1n"/>
                                                <constraint firstItem="Img-lh-Bx0" firstAttribute="top" secondItem="I6j-aQ-CZQ" secondAttribute="bottom" constant="8" id="EGk-WE-sDO"/>
                                                <constraint firstAttribute="trailing" secondItem="I6j-aQ-CZQ" secondAttribute="trailing" id="HCi-le-CrP"/>
                                                <constraint firstItem="I6j-aQ-CZQ" firstAttribute="top" secondItem="boo-pW-Ufz" secondAttribute="top" id="KnJ-dJ-teA"/>
                                                <constraint firstItem="I6j-aQ-CZQ" firstAttribute="leading" secondItem="boo-pW-Ufz" secondAttribute="leading" id="POZ-Np-WWp"/>
                                                <constraint firstAttribute="trailing" secondItem="hGe-1I-u0y" secondAttribute="trailing" id="Udb-i6-k2O"/>
                                                <constraint firstAttribute="trailing" secondItem="Img-lh-Bx0" secondAttribute="trailing" id="exs-Ma-LWs"/>
                                                <constraint firstItem="I6j-aQ-CZQ" firstAttribute="leading" secondItem="boo-pW-Ufz" secondAttribute="leading" id="g3J-Ll-9YF"/>
                                                <constraint firstItem="hGe-1I-u0y" firstAttribute="leading" secondItem="boo-pW-Ufz" secondAttribute="leading" id="laN-mj-Ldj"/>
                                                <constraint firstAttribute="trailing" secondItem="I6j-aQ-CZQ" secondAttribute="trailing" id="qtL-r2-PFI"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hGe-1I-u0y" secondAttribute="bottom" constant="8" id="vfZ-EL-xqB"/>
                                                <constraint firstItem="Img-lh-Bx0" firstAttribute="leading" secondItem="boo-pW-Ufz" secondAttribute="leading" id="yZY-Hh-FgB"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="118" height="268"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="hGe-1I-u0y" id="8G9-hm-jkb"/>
                                            <outlet property="imageView" destination="I6j-aQ-CZQ" id="xBW-qk-BZq"/>
                                            <outlet property="titleLabel" destination="Img-lh-Bx0" id="gya-Xx-k2E"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BGQ-Py-3FJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BGQ-Py-3FJ" firstAttribute="bottom" secondItem="gY2-3x-816" secondAttribute="bottom" id="Fcs-mP-qFu"/>
                            <constraint firstItem="gY2-3x-816" firstAttribute="top" secondItem="BGQ-Py-3FJ" secondAttribute="top" id="VJ5-rW-hbc"/>
                            <constraint firstItem="gY2-3x-816" firstAttribute="leading" secondItem="BGQ-Py-3FJ" secondAttribute="leading" id="cz3-iB-iYf"/>
                            <constraint firstItem="BGQ-Py-3FJ" firstAttribute="trailing" secondItem="gY2-3x-816" secondAttribute="trailing" id="kXY-ef-igw"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="aHO-Kt-E5O">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrow.left" catalog="system" id="W73-XW-kom">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="backDidTap" destination="aqD-9r-hu4" id="Z83-uc-zOA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="gY2-3x-816" id="ZeA-rC-9GW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czP-38-pyx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3212" y="-208"/>
        </scene>
        <!--The MovieVC-->
        <scene sceneID="0wg-mv-zO0">
            <objects>
                <viewController storyboardIdentifier="TheMovieVC" id="r2W-QG-Ktm" customClass="TheMovieVC" customModule="Proect_MovieCatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Til-gd-iUy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ben-BT-Ngb">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BannerTablVwCell" rowHeight="369" id="1xe-KU-ZY1" customClass="BannerTablVwCell" customModule="Proect_MovieCatalog" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="369"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1xe-KU-ZY1" id="Hdw-lp-Vde">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="369"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zb7-Lz-AYd">
                                                    <rect key="frame" x="20" y="11" width="374" height="347"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Zb7-Lz-AYd" secondAttribute="trailing" id="BJ5-Dk-HYE"/>
                                                <constraint firstItem="Zb7-Lz-AYd" firstAttribute="leading" secondItem="Hdw-lp-Vde" secondAttribute="leadingMargin" id="MOo-Hr-UoY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Zb7-Lz-AYd" secondAttribute="bottom" id="UKn-gF-Ugn"/>
                                                <constraint firstItem="Zb7-Lz-AYd" firstAttribute="top" secondItem="Hdw-lp-Vde" secondAttribute="topMargin" id="jmX-mu-M5F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bannerImage" destination="Zb7-Lz-AYd" id="pu2-Eh-l7n"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DescriptionTablViwCell" rowHeight="154" id="lqh-2j-ZTj" customClass="DescriptionTablViwCell" customModule="Proect_MovieCatalog" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="413.5" width="414" height="154"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lqh-2j-ZTj" id="XSy-La-xZf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="154"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="web-G1-pxi">
                                                    <rect key="frame" x="20" y="11" width="374" height="132"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="web-G1-pxi" secondAttribute="bottom" id="Bt6-6F-2dc"/>
                                                <constraint firstItem="web-G1-pxi" firstAttribute="top" secondItem="XSy-La-xZf" secondAttribute="topMargin" id="Kua-qK-d6e"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="web-G1-pxi" secondAttribute="trailing" id="soI-D3-hJq"/>
                                                <constraint firstItem="web-G1-pxi" firstAttribute="leading" secondItem="XSy-La-xZf" secondAttribute="leadingMargin" id="xqn-GB-puu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionTextView" destination="web-G1-pxi" id="ukI-kt-c6e"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrailersTablViwCell" id="oAR-ui-aeh" customClass="TrailersTablViwCell" customModule="Proect_MovieCatalog" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="567.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oAR-ui-aeh" id="FO6-f2-Myi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RatingTablViwCell" rowHeight="112" id="aSu-DI-KUO" customClass="RatingTablViwCell" customModule="Proect_MovieCatalog" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="611.5" width="414" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aSu-DI-KUO" id="dIq-g7-Eqx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A54-F9-niQ">
                                                    <rect key="frame" x="182.5" y="19" width="49" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="count of vote" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOL-iO-iCU">
                                                    <rect key="frame" x="157" y="56" width="100.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="A54-F9-niQ" firstAttribute="top" secondItem="dIq-g7-Eqx" secondAttribute="topMargin" constant="8" id="7XQ-6U-Chl"/>
                                                <constraint firstItem="qOL-iO-iCU" firstAttribute="centerX" secondItem="dIq-g7-Eqx" secondAttribute="centerX" id="IN5-G5-84g"/>
                                                <constraint firstItem="qOL-iO-iCU" firstAttribute="top" secondItem="A54-F9-niQ" secondAttribute="bottom" constant="16" id="IVl-p0-gMl"/>
                                                <constraint firstItem="A54-F9-niQ" firstAttribute="centerX" secondItem="dIq-g7-Eqx" secondAttribute="centerX" id="YqW-4S-Pee"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imdbCount" destination="qOL-iO-iCU" id="yMr-1q-CHv"/>
                                            <outlet property="imdbRating" destination="A54-F9-niQ" id="nf9-dU-Hy6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cB4-Hv-sOg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ben-BT-Ngb" firstAttribute="top" secondItem="cB4-Hv-sOg" secondAttribute="top" id="08t-SV-7QK"/>
                            <constraint firstItem="ben-BT-Ngb" firstAttribute="leading" secondItem="cB4-Hv-sOg" secondAttribute="leading" id="Asq-j5-YNl"/>
                            <constraint firstItem="cB4-Hv-sOg" firstAttribute="bottom" secondItem="ben-BT-Ngb" secondAttribute="bottom" id="mBI-x1-nNt"/>
                            <constraint firstItem="cB4-Hv-sOg" firstAttribute="trailing" secondItem="ben-BT-Ngb" secondAttribute="trailing" id="mgX-XX-iSY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ur8-JF-Oz5"/>
                    <connections>
                        <outlet property="tableView" destination="ben-BT-Ngb" id="BgZ-C3-1Tu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rG9-c5-yjh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3769.5652173913045" y="468.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5qY-Uc-Z1E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PfR-uX-cGl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="53P-dr-Fgd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aqD-9r-hu4" kind="relationship" relationship="rootViewController" id="dZz-dp-SHh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFI-5d-11h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2470" y="-207"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hlx-dj-2rS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="POb-wc-hvP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="left" id="JFG-tQ-TkC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WgL-1B-qZV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07D-pi-e0p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="81.696428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iuL-7R-8zS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rjC-d3-5qe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yw8-Nc-Lo8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r2W-QG-Ktm" kind="relationship" relationship="rootViewController" id="5Ik-rD-Z6O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKF-U3-UHw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3000" y="469"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="top_poster" width="1280" height="623"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
